src/schema.graphql

type Query {
    #posts
    posts: [Post!]!
    post(id: ID!): Post

    #users
    users: [User!]!
    user(id: ID!): User

    #comments
    comment(id: ID!): User
}

type Mutation {
    #posts
    createPost(user_id: String!, title: String!, content: String): Post
    updatePost(user_id: String, id: ID!, title: String!, content: String, published: Boolean): Post
    deletePost(id: ID!): Post

    #users
    createUser(name: String!, email: String, password: String): User
    updateUser(id: ID!, name: String!, email: String, password: String): User
    deleteUser(id: ID!): User

    #comments
    createComment(post_id: ID!, content: String!, published_at: String): Comment
    updateComment(post_id: ID!, id: ID!, content: String!, published_at: String): Comment
    deleteComment(post_id: ID!, id: ID!): Comment
}

type Post {
  id: ID!
  published: Boolean
  title: String
  content: String
  user: User
  comments: [Comment]
}

type Comment {
  id: ID!
  content: String
  published_at: String
}

type User {
  id: ID!
  name: String
  email: String
  posts: [Post]
}